# .env Template variables required for the app to run

# Local SQL
DATABASE_URL=<sqltype>://<user>:<password>@<host>:<port>/<dbname>

# Auth Setup
BETTER_AUTH_SECRET=<auto-generate-me-SHA512>
BETTER_AUTH_URL=<base-url>

# Prod protection
NODE_ENV=<prod-or-dev>

# OAUTH
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Uploader
UPLOADTHING_TOKEN=